SERVER_HOST=localhost
SERVER_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SMTP_TITLE=<SMTP_TITLE>
SMTP_USERNAME=<USERNAME>
SMTP_PASSWORD=<PASSWORD>
SMTP_SERVER=<SMTP_SERVER>
SMTP_PORT=<SMTP_PORT>
SMTP_INSECURE=true
